PROCHECK-COMP. PROCHECK v.3.4.3  -  Parameter file (procheck_comp.prm)
-------------------------------

Note: Listing options and colour definitions are given at the end of
the file.

Colour all plots?
-----------------
Y    <- Produce all plots in colour (Y/N)?

Which plots to produce
----------------------
Y     <-  1. Ramachandran plot (Y/N)?
Y     <-  2. Gly & Pro Ramachandran plots (Y/N)?
Y     <-  3. Chi1-Chi2 plots (Y/N)?
N     <-  4. Residue Phi torsion angle plots (Y/N)?
N     <-  5. Residue Psi torsion angle plots (Y/N)?
Y     <-  6. Residue Chi-1 plots (Y/N)?
Y     <-  7. Residue Chi-2 plots (Y/N)?
Y     <-  8. Residue Ramachandran plots (Y/N)?
N     <-  9. Residue chi1-chi2 plots (Y/N)?
Y     <-  10. Ensemble geometry (Y/N)?
Y     <-  11. Residue property comparisons
Y     <-  12. Model-by-model secondary structures (Y/N)?

+-----------------+
| PLOT PARAMETERS |
+-----------------+

1. Ramachandran plot
--------------------
N     <- Separate page for each structure (Y/N)?
Y     <- Shade in the different regions (Y/N)?
Y     <- Print the letter-codes identifying the different regions (Y/N)?
Y     <- Draw line-borders around the regions (Y/N)?
N     <- Show only the core region (Y/N)?
1     <- Label residues in: 0=disallow,1=generous,2=allow,3=core regions
1.0   <- Size of data-points (0.0-2.0)
N     <- Plot filled-in data points (Y/N)?
Y     <- Show model numbers inside data points (Y/N)?
N     <- Produce a COLOUR PostScript file (Y/N)?
WHITE        <- Background colour
WHITE        <- Region 0: Disallowed
CREAM        <- Region 1: Generous
YELLOW       <- Region 2: Allowed
RED          <- Region 3: Most favourable, core, region
BLACK        <- Colour of markers in favourable regions
RED          <- Colour of markers in unfavourable regions
N     <- Produce "publication version" of Ramachandran plot (Y/N)?

2. Gly & Pro Ramachandran plots
-------------------------------
-3.0  <- Cut-off value for labelling of residues
Y     <- Plot all 20 Ramachandran plots (Y/N)?
N     <- Produce a COLOUR PostScript file (Y/N)?
WHITE        <- Background colour
CREAM        <- Lightest shaded regions on plots
GREEN        <- Darkest shaded regions on plots
YELLOW       <- Colour of markers in favourable regions
RED          <- Colour of markers in unfavourable regions

3. Chi1-Chi2 plots
------------------
-3.0  <- Cut-off value for labelling of residues
N     <- Produce a COLOUR PostScript file (Y/N)?
WHITE        <- Background colour
CREAM        <- Lightest shaded regions on plots
GREEN        <- Darkest shaded regions on plots
YELLOW       <- Colour of markers in favourable regions
RED          <- Colour of markers in unfavourable regions

4-9. Dihedral angle frequency distributions
-------------------------------------------
N     <- Plot histograms, rather than show successive values (Y/N)?
0.0   <- Circ. var. cut-off (residues with lower values not plotted)
Y     <- Background shading (Y/N)?
N     <- Produce a COLOUR PostScript file (Y/N)?
WHITE        <- Background colour of page
CREAM        <- Background colour on graphs
PURPLE       <- Shading of region representing dihedral angle restraints
YELLOW       <- Colour for favourable G-factor scores
RED          <- Colour for unfavourable G-factor scores
YELLOW       <- Colour for accessibility & circular variance dials
N     <- Omit circular variance value and dial (Y/N)?
N     <- Omit G-factor value and shaded square (Y/N)?
N     <- Omit accessibility symbol (Y/N)?
N     <- Splay model-numbering on the 2D plots (Y/N)?

10. Ensemble geometry
---------------------
1 2      < Which 2 main graphs to be printed (see Note 2 for full list)
Y     <- Background shading on main graphs (Y/N)?
2.0   <- Number of standard deviations for highlighting
Y     <- Show shading representing estimated accessibility (Y/N)?
N     <- Produce a COLOUR PostScript file (Y/N)?
WHITE        <- Background colour
CREAM        <- Background shading on main graphs
PURPLE       <- Colour of histogram bars on main graphs
RED          <- Colour of highlighted histogram bars
BLUE         <- Minimum accessibility colour (buried regions)
WHITE        <- Maximum accessibility colour
YELLOW       <- Colour for favourable G-factor scores
RED          <- Colour for unfavourable G-factor scores
YELLOW       <- Colour for schematic of the secondary structure
YELLOW       <- Colour for accessibility & circular variance dials

Note 2
------
The 2 main graphs on the Ensemble Residue properties plot can be any 2
from the following list of options:-
       1. Absolute deviation from mean Chi-1 value (excl. Pro)
       2. Absolute deviation from mean of omega torsion
       3. C-alpha chirality: abs. deviation of zeta torsion

11. Residue property comparisons
--------------------------------
Y     <- Background shading (Y/N)?
N     <- Produce a COLOUR PostScript file (Y/N)?
WHITE        <- Background colour
CREAM        <- Background shading on each graph
PURPLE       <- Colour of band

12. Model-by-model secondary structures
---------------------------------------
Y     <- Show shading representing estimated accessibility (Y/N)?
N     <- Produce a COLOUR PostScript file (Y/N)?
WHITE        <- Background colour
BLUE         <- Minimum accessibility colour (buried regions)
WHITE        <- Maximum accessibility colour
YELLOW       <- Colour for schematic of the secondary structure


Colours (up to 50 can be defined)
-------
0.0000 0.0000 0.0000 'BLACK'        <- Colour 1
1.0000 1.0000 1.0000 'WHITE'        <- Colour 2
1.0000 0.0000 0.0000 'RED'          <- Colour 3
0.0000 1.0000 0.0000 'GREEN'        <- Colour 4
0.0000 0.0000 1.0000 'BLUE'         <- Colour 5
1.0000 1.0000 0.0000 'YELLOW'       <- Colour 6
1.0000 0.7000 0.0000 'ORANGE'       <- Colour 7
0.5000 1.0000 0.0000 'LIME GREEN'   <- Colour 8
0.5000 0.0000 1.0000 'PURPLE'       <- Colour 9
0.5000 1.0000 1.0000 'CYAN'         <- Colour 10
1.0000 0.5000 1.0000 'PINK'         <- Colour 11
0.3000 0.8000 1.0000 'SKY BLUE'     <- Colour 12
1.0000 1.0000 0.7000 'CREAM'        <- Colour 13
0.0000 1.0000 1.0000 'TURQUOISE'    <- Colour 14
1.0000 0.0000 1.0000 'LILAC'        <- Colour 15
0.8000 0.0000 0.0000 'BRICK RED'    <- Colour 16
0.5000 0.0000 0.0000 'BROWN'        <- Colour 17
0.9700 0.9700 0.9700 'LIGHT GREY'   <- Colour 18
0.9000 0.9000 0.9000 'MID GREY'     <- Colour 19
0.8000 0.0000 1.0000 'MAUVE'        <- Colour 20



--------------------------------------------------------------------------

File-handles
------------
N   <- Add 9-character description of plot to each plot filename (Y/N)?
       (eg p1gcr_01_ramachand.ps, rather than p1gcr_01.ps)
Y   <- Print name of plotfile in bottom-left corner of plot (Y/N)?
Y   <- Combine all pages of same plot into single PostScript file (Y/N)?

--------------------------------------------------------------------------
