#!/bin/csh
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#  proplot_nmr.scr
#  ---------------
#  Shell script for running just the plotting programs of
#  PROCHECK-NMR ensembles of structures.
#  Roman Laskowski, May 1994
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# Check that exactly two parameters have been entered
if ($#argv != 1 && $#argv != 2) then
  echo ' '
  echo '*** ERROR. Correct usage is:'
  echo ' '
  echo '              proplot_nmr  filename  [ranges-file]'
  echo ' '
  echo ' '
  echo '       where  filename    = the coordinates file in Brookhaven format'
  echo '           [ranges-file] = name of (optional) file defining which'
  echo '                           models and residue ranges are to be'
  echo '                           included/excluded from the analyses'
  echo ' '
  echo 'For example:-'
  echo ' '
  echo '              proplot_nmr  /data/pdb/p2hir.pdb  2hir.ranges'
  echo ' '
  echo ' '
else
  echo ' '
  echo ' '
  echo 'PROPLOT-NMR. PROCHECK v.3.5.4 (Feb 2001)  Plotting routines'
  echo '----------------------------------------'
  echo ' '
  set filename = $1
  echo 'Coordinates file:   [' $filename ']'
  echo ' '
  if ($#argv == 1) then
    set ranges = ' '
    echo ' '
    echo '* No ranges file supplied - all models and residues will be included'
    echo ' '
  else
    set ranges = $2
    echo 'Ranges file:      [' $ranges ']'
    echo ' '
  endif
  echo ' '
  echo 'Program directory:   ' $prodir
  echo ' '
#
# If the pdb file exists, then do the business
#
if (-e $filename) then
    #-------------#
    # T P L O T   #
    #-------------#
    if (-e prodata) then
    else
      cp $prodir/procheck.dat prodata
    endif
    if (-e procheck_nmr.prm) then
    else
      cp $prodir/procheck_nmr.prm .
    endif
    echo ' ' >! tplot.log
    echo 'Phi-psi and chi1-chi2 distributions' >> tplot.log
    echo '-----------------------------------' >> tplot.log
    echo ' ' >> tplot.log
    echo ' '
    echo 'Phi-psi and chi1-chi2 distributions'
    echo ' '
    $prodir/tplot >> tplot.log << EOD
$filename

0.0
Y
$ranges
EOD
    echo ' '
    grep "*" tplot.log
    echo ' '
    echo '..................................................................'
    #-------------#
    # M P L O T   #
    #-------------#
    echo ' ' >! mplot.log
    echo 'Dihedral angle distribution plots and quality plots' >> mplot.log
    echo '---------------------------------------------------' >> mplot.log
    echo ' ' >> mplot.log
    echo ' '
    echo 'Dihedral angle distributions and quality plots'
    echo ' '
    $prodir/mplot >> mplot.log << EOD
$filename

$ranges
EOD
    echo ' '
    grep "*" mplot.log
    echo ' '
    echo '..................................................................'
    #-------------#
    # V P L O T   #
    #-------------#
    echo ' ' >! vplot.log
    echo 'Restraints and restraint violation plots' >> vplot.log
    echo '----------------------------------------' >> vplot.log
    echo ' ' >> vplot.log
    echo ' '
    echo 'Restraints and restraint violation plots'
    echo ' '
    $prodir/vplot >> vplot.log << EOD
$filename

$ranges
EOD
    echo ' '
    grep "*" vplot.log
    echo ' '
    echo '..................................................................'
  #
  # Tidy up at end
  # --------------
    if (-e prodata) then
      \rm prodata
    endif
else
    echo 'File not found: '$filename
endif
endif
