#!/bin/csh
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#  proplot.scr
#  -----------
#  Shell script for running pplot program
#  Roman Laskowski, August 1992
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# Check that exactly two parameters have been entered
if ($#argv != 2 && $#argv != 3) then
  echo ' '
  echo '*** ERROR. Correct usage is:'
  echo ' '
  echo '              proplot  filename  [chain]  resolution'
  echo ' '
  echo ' '
  echo '       where  filename    = the coordinates file in Brookhaven format'
  echo '              [chain]     = an optional one-letter chain-ID'
  echo '              resolution  = a real number giving the resolution'
  echo '                            of the structure'
  echo ' '
  echo 'For example:-'
  echo ' '
  echo '              proplot  /data/pdb/p1amt.pdb  A  1.5'
  echo ' '
else
  echo ' '
  echo ' '
  echo 'Stereochemical quality plots'
  echo '----------------------------'
  echo ' '
  set filename = $1
  echo 'Coordinates file:   [' $filename ']'
  echo ' '
  if ($#argv == 2) then
    set chain = ' '
    set resolution = $2
  else
    set chain = $2
    set resolution = $3
    echo 'Chain:              [' $chain ']'
    echo ' '
  endif
  echo 'Resolution:          ' $resolution
  echo ' '
  echo 'Program directory:               ' $prodir
    #-------------#
    # T P L O T   #
    #-------------#
    if (-e prodata) then
    else
      cp $prodir/procheck.dat prodata
    endif
    if (-e procheck.prm) then
    else
      cp $prodir/procheck.prm .
    endif
    echo ' ' >! tplot.log
    echo 'Phi-psi and chi1-chi2 distributions' >> tplot.log
    echo '-----------------------------------' >> tplot.log
    echo ' ' >> tplot.log
    echo ' '
    echo 'Phi-psi and chi1-chi2 distributions'
    echo ' '
    $prodir/tplot >> tplot.log << EOD
$filename
$chain
$resolution
N
EOD
    echo ' '
    grep "*" tplot.log
    echo ' '
    echo '..................................................................'
    #-------------#
    # P P L O T   #
    #-------------#
    echo ' ' >! pplot.log
    echo 'Plots and residue-by-residue listing' >> pplot.log
    echo '------------------------------------' >> pplot.log
    echo ' ' >> pplot.log
    echo ' '
    echo 'Stereochemical quality plots and residue-by-residue listing'
    echo ' '
    $prodir/pplot >> pplot.log << EOD
$filename
$chain
$resolution
EOD
    echo ' '
    grep "*" pplot.log
    echo ' '
    echo '..................................................................'
    #-------------#
    # B P L O T   #
    #-------------#
    echo ' ' >! bplot.log
    echo 'Main-chain bond-lengths and angles, and planar groups' >> bplot.log
    echo '-----------------------------------------------------' >> bplot.log
    echo ' ' >> bplot.log
    echo ' '
    echo 'Main-chain bond-lengths and angles, and planar groups'
    echo ' '
    $prodir/bplot >> bplot.log << EOD
$filename
$chain
$resolution
EOD
    echo ' '
    grep "*" bplot.log
    echo ' '
    echo '..................................................................'
  #
  # Tidy up at end
  # --------------
    if (-e prodata) then
      \rm prodata
    endif
    if (-e ps.number) then
      \rm ps.number
    endif
endif
