$! PROCHECK logical assignments
$! ----------------------------
$  PRODIR :="programs directory"
$  DEFINE PRODIR$ "''PRODIR'"
$  PROCHECK      :== @PRODIR$:PROCHECK.COM
$  PROCHECK_NMR  :== @PRODIR$:PROCHECK_NMR.COM
$  PROCHECK_COMP :== @PRODIR$:PROCHECK_COMP.COM
$  PROPLOT       :== @PRODIR$:PROPLOT.COM
$  PROPLOT_NMR   :== @PRODIR$:PROPLOT_NMR.COM
$  PROPLOT_COMP  :== @PRODIR$:PROPLOT_COMP.COM
$  PROSUB        :== @PRODIR$:PROSUB.COM
$  PROSUB_NMR    :== @PRODIR$:PROSUB_NMR.COM
$  PROSUB_COMP   :== @PRODIR$:PROSUB_COMP.COM
$  GFAC2PDB      :== @PRODIR$:GFAC2PDB
$  VIOL2PDB      :== @PRODIR$:VIOL2PDB.COM
$!
