c***************************************************************************    
c     This is the include file sstruc.par
c     Last modified: 27th March 1991
c***************************************************************************
c
c     Implicit complex (a-z)
c     implicit none
c
      Integer   maxres, ncoord, mnchna, allatm, allcrd, abetsz,
     +          nmnang, nstruc, dihdat, unkcod, procod, keylen,
     +          sdchna, nsdang, sideaa, stdaa,  fnamln, nmain, 
     +          calph,  carb,   oxyg,   nhyd,   ndihed, phi, 
     +          psi,    omega,  chiral, kappa,  tco,    maxchi,
     +          alphah, bridge, sheet,  thrtnh, pih,    turn, 
     +          bend,   chisgn, sheet1, bridg1, bridg2, nstchs,
     +          ahsz,   thrtsz, pihsz,  nhelix, blgszl, blgszs, 
     +          bdgsep, cst,    nst,    maxbnd, nturns, maxchn, 
     +          aaonln, sgamma, cbeta,  namfi,  brkfi,  errfi, 
     +          outfi,  authfi, cyscod, nmod,   mprcod, seccod, 
     +          ooi1,   ooi2

CHECK-->
      INTEGER   IMPLD, MCBETA
CHECK<--
CHECK v.3.5-->
      INTEGER MAXTYP
CHECK v.3.5<--

c
      Real      radian, null, pepbnd, sssep, cadbnd, ooi1rd, ooi2rd
c
      Character Space*1,  calpha*4, bndend*1, bndbeg*1, bndbth*1,
     +          bendch*1, pbch*1,   apbch*1,  shtsym*1, shtsma*1, 
     +          nonatm*4, trnch*1,  brkch*1,  bulgch*1
c
      parameter (keylen = 6 )
CHECK v.3.6.1-->
C      parameter (nstchs = 26)
      parameter (nstchs = 50)
CHECK v.3.6.1<--
c
      character*(keylen) seqkey, hlxkey, shtkey, trnkey, atmkey, modkey,
     +           endkey, sitkey, hedkey, cmpkey, soukey, dsfkey, htakey
CHECK v.3.4.4-->
C      parameter (maxres = 5700) 
CHECK v.3.6.1-->
C      parameter (maxres = 10000) 
      parameter (maxres = 20000) 
CHECK v.3.6.1<--
CHECK v.3.4.4<--
      parameter (ncoord =    3) 

CHECK-->
C      parameter (mnchna =    5) 
      parameter (mnchna =    6) 
CHECK<--

      parameter (allatm = maxres*mnchna)
      parameter (allcrd = maxres*ncoord*mnchna) 
      parameter (abetsz =   29) 

CHECK-->
C      parameter (nmnang =    6) 
      parameter (nmnang =    7) 
CHECK<--

      parameter (nstruc =   11) 
      parameter (dihdat =    4) 
      parameter (unkcod =   -1)
      parameter (procod =   16)
      parameter (sdchna =    5) 
      parameter (nsdang =    4) 
      parameter (sideaa =   50) 
      parameter (stdaa  =   26)
CHECK v.3.6.4-->
C      Parameter ( fnamln =     80 )
      Parameter ( fnamln =    512 )
CHECK v.3.6.4<--
      parameter (nmain  =    1) 
      parameter (calph  =    2) 
      parameter (carb   =    3) 
      parameter (oxyg   =    4) 
      parameter (nhyd   =    5) 
CHECK v.3.5-->
      Parameter ( MAXTYP =     50 )
CHECK v.3.5<--

CHECK-->
C      parameter (ndihed =    4) 
      parameter (ndihed =    5) 
CHECK<--

      parameter (phi    =    1) 
      parameter (psi    =    2) 
      parameter (omega  =    3) 
      parameter (chiral =    4) 

CHECK-->
C      parameter (kappa  =    5) 
C      parameter (tco    =    6) 
CHECK<--

CHECK-->
      PARAMETER (IMPLD  =    5)
      parameter (kappa  =    6) 
      parameter (tco    =    7) 
      PARAMETER (MCBETA =    6)
CHECK<--

      parameter (maxchi =    4)
      parameter (alphah =    1) 
      parameter (bridge =    4) 
      parameter (sheet  =    3) 
      parameter (thrtnh =    7) 
      parameter (pih    =    8) 
      parameter (turn   =    9) 
      parameter (bend   =   10) 
      parameter (chisgn =   11)
      parameter (sheet1 =    2) 
      parameter (bridg1 =    5) 
      parameter (bridg2 =    6) 
      parameter (ahsz   =    4) 
      parameter (thrtsz =    3) 
      parameter (pihsz  =    5) 
      parameter (nhelix =    3)
      parameter (blgszl =    5) 
      parameter (blgszs =    2) 
      parameter (bdgsep =    2) 
      parameter (cst    =    1) 
      parameter (nst    =    3) 
      parameter (maxbnd =    4) 
      parameter (nturns =    3) 
CHECK v.3.3.1-->
C      parameter (maxchn =  280)
      parameter (maxchn =  500)
CHECK v.3.3.1<--
      parameter (aaonln =  100)
      parameter (sgamma =    2)
      parameter (cbeta  =    1) 
      parameter (namfi  =   10) 
      parameter (brkfi  =   11) 
      parameter (errfi  =   12) 
      parameter (outfi  =   13)
      parameter (authfi =   14) 
      parameter (cyscod =    3)
      parameter (nmod   =   15) 
      parameter (mprcod =   34)
      parameter (seccod =   32) 
      parameter (ooi1   =    1)
      parameter (ooi2   =    2)
c
      parameter (radian = 180.0 / 3.141592) 
      parameter (null   = 999.9) 
      parameter (pepbnd =   2.5)
      parameter (sssep  =   3.0) 
      parameter (cadbnd =   5.0) 
      parameter (ooi1rd =   8.0) 
      parameter (ooi2rd =  14.0)
c
      parameter (space  = ' ') 
      parameter (calpha = ' CA ') 
      parameter (bndbeg = '>') 
      parameter (bndend = '<') 
      parameter (bndbth = 'X') 
      parameter (bendch = 'S') 
      parameter (pbch   = 'b') 
      parameter (apbch  = 'B') 
      parameter (shtsym = 'E') 
      parameter (shtsma = 'e') 
      parameter (trnch  = 'T')
      parameter (nonatm = 'ZZZZ') 
      parameter (seqkey = 'SEQRES') 
      parameter (hlxkey = 'HELIX ')
      parameter (shtkey = 'SHEET ') 
      parameter (trnkey = 'TURN  ') 
      parameter (brkch  = '!')
      parameter (atmkey = 'ATOM  ') 
      parameter (endkey = 'END   ')
      parameter (sitkey = 'SITE  ') 
      parameter (bulgch = '*') 
      parameter (hedkey = 'HEADER')
      parameter (cmpkey = 'COMPND') 
      parameter (soukey = 'SOURCE')
      parameter (dsfkey = 'SSBOND') 
      parameter (htakey = 'HETATM')
      parameter (modkey = 'MODEL ')

CHECK v.3.1-->
      CHARACTER*(KEYLEN) ENDMDL
      INTEGER       MPLTFI, MXMODL
      PARAMETER    (MPLTFI = 2, MXMODL = 999)
      PARAMETER    (ENDMDL = 'ENDMDL')
CHECK v.3.1<--

CHECK v.3.5-->
      LOGICAL       KEEPAL
      COMMON/LOGS/  KEEPAL

      SAVE /LOGS/
CHECK v.3.5<--
c=============================================================================
c
