#!/bin/csh
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#  viol2pdb.scr
#  ------------
#  Shell script for running the viol2pdb program which
#  generates PDB files showing the satistied and violated
#  restraints for a given NMR model
#
#  Roman Laskowski, March 1996
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# Check that at least one parameter has been entered
if ($#argv == 0) then
  echo ' '
  echo '*** ERROR. Correct usage is:'
  echo ' '
  echo '           viol2pdb  filename  [model_number]  [restraint_type(s)]'
  echo ' '
  echo 'where  filename            = the coordinates file containing the'
  echo '                             NMR ensemble in PDB format'
  echo '       [model_number]      = single model number for which restraints'
  echo '                             are required (or * for all models). By'
  echo '                             default, the first model is used'
  echo '       [restraint_type(s)] = Letters L, M and S (or any'
  echo '                             combination) indicating types of'
  echo '                             restraints to be included, where:'
  echo ' '
  echo '           L = Long-range restraints only (seq. sep. > 4 residues)'
  echo '           M = Medium-range restraints only (seq. sep. <= 4 residues)'
  echo '           S = Short-range restraints only (within same residue)'
  echo ' '
  echo 'For example:-'
  echo ' '
  echo '           viol2pdb  /data/pdb/p1nmr.pdb  2  LM'
  echo ' '
else
  echo ' '
  echo ' '
  echo 'viol2pdb - Conversion of NMR restraints and violations to PDB format'
  echo '--------------------------------------------------------------------'
  echo ' '
  set filename = $1
  echo 'Coordinates file:   [' $filename ']'
  echo ' '
  echo 'Program directory:   ' $prodir
  echo ' '
#
# If the PDB file exists, then run viol2pdb
#
if (-e $filename) then
    #-----------------#
    # V I O L 2 P D B #
    echo ' '
    $prodir/viol2pdb << EOD
$1
$2
$3
$4
$5
EOD
    echo ' '
    echo '.................................................................'
else
    echo 'File not found: '$filename
endif
endif
